EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTg1YjdkMDc0NTEyNmE1Mjk5NGJkMjZlZmYwYTMzZCIsIm5iZiI6MTc0MzA5MTM4OC4wMjcsInN1YiI6IjY3ZTU3NmJjNWYwYmZhMGI2NmJhNGFjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.92GudBVp-XRmmiWfAMdfIn4F2owlIAwmxVeQcfOBarc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e0447d0002f21c985e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e6c5b200312b398756
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e6c60b0013aba91db4